ABLY_API_KEY=krrNCg.VPmXdw:j-9q1WOueznF1i6q

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://8k88ap43w13c:pscale_pw_J6laYrGiTFP42LyruVzgdfiaReRTrEPXiwjH5a9xhM0@wg91eyiq445q.eu-west-3.psdb.cloud/ably-realtime-db?sslaccept=strict'
NEXT_PUBLIC_HOSTNAME="http://localhost:3000"